server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve actual static files directly (HTML, JS, CSS, etc.)
    location ~* \.(html|js|css|png|jpg|svg|json|ico|woff2?)$ {
        try_files $uri =404;
    }

    # Catch-all for SPA routing (frontend paths like /grammar or /journal)
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
      root /usr/share/nginx/html;
      try_files $uri $uri/ =404;
    }

    # Proxy API
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_cache_bypass $http_upgrade;
    }
}
